@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter' sans-serif;
}

body{
    font-family:  "Poppins";
    background-color: #f1f6fc31;
    color:black;
    background: url(img/abstract-computing-network-concept.jpg);
}

section,
footer{
    padding: 54px 0;
    display: flex;
    justify-items: center;
    align-items: center;
}

@keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
}

h3 {
    font-size: 58px;
}
p{
color: #0000009c;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.1s;
}
.btn.animate-btn{
    animation: animate-outline 1s ease-out infinite;
}

.btn:hover{
    background-color: #3580db ;
}
@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}
header{
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.logo {
    img {
        width: 200px;
        height: 150px;
        object-fit: contain;
        color: transparent;
        display: flex;
      }
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding-top: 30px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul a{
     color: white;
     margin:0px 25px;
     text-transform: uppercase;
     font-size: 14px;
     display: block;
}

nav ul a:not(.btn)::after {
    content: "";
    background-color:#4f9cf9;
    height: 3px;
    width: 0%;
    display:block;
    margin: 0 auto;
    transform: 0.3s;
}

nav ul a:hover::after{
    width: 100%;
}

/* Menu mobile*/
.menu-icon{
    cursor:pointer;
    font-size: 25px;
    color:white;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 30px;
    color:white;
}

.banner{
    display: flex;
    justify-content: center;
}

.banner .banner-text{
    margin: 150px ;
    text-align: center;
    padding: 0 90 px;
}

.banner .banner-text h1{
    font-size: 96px;
    color:white
}

.banner .banner-text p{
    font-size: 20px;
    color:#ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}

/* faca mais*/
.faca-mais .container{
    display: flex;
    align-items: center;
}

.faca-mais .faca-mais-text{
    padding: 0 40px;
}

.faca-mais .faca-mais-text h3{
    font-size: 56px;
}

.faca-mais .faca-mais-text p{
    margin:5px 0 10px 0;
}

.faca-mais .faca-mais-img{
    width: 50%;
}

.faca-mais .faca-mais-img img{
    width: 100%;
}

/* Depoimentos*/

.depoimentos h3{
    text-align: center;
}

.depoimentos p{
    margin-bottom: 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.depoimentos .cards-item{
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    transition: 0.3s;
}

.depoimentos .cards-item img{
    border-radius: 100%;
    width: 80px;
    display: block;
    margin: 10px auto;
}

.depoimentos .cards-item .nome-user{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    transition: 0.3s;
}

.depoimentos .cards-item .depoimento-user{
    font-size: 15px;
    padding: 0 15px;
    transition: 0.3s;
}

.depoimentos .cards-item .estrelas{
    margin:15px 0;
    border-top: 2px solid #71767a23;
    transition: 0.3s;
}

.depoimentos .cards-item .estrelas i{
    color: #4f9cf9;
    margin-top: 15px;
    font-size: 20px;
}

.depoimentos .cards-item:hover{
    background-color: #4f9cf9;
    margin-top: -5px;
}

.depoimentos .cards-item:hover .nome-user,
.depoimentos .cards-item:hover .depoimento-user,
.depoimentos .cards-item:hover .estrelas i {
    color:white;
}

/* Clientes*/
.clientes h3,
.clientes p {
    text-align: center;
}

.clientes .container div {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

/* Footer*/
.footer{
    background-color: #4f9cf9;
    align-items: center;
}

.footer i{
    color:white;
    font-size: 19px;
    background-color:#4f9cf9;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer p{
    margin-top: 10px;
    color:white;
}

/*Pagina sobre*/
.sobre .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sobre .sobre-text{
    width: 50%;
    padding: 40px;
}

.sobre .sobre-text p{
    margin: 18px 0;
    color:#000000a6;
}

.sobre .sobre-img{
    width: 50%;
}

.sobre .sobre-img img{
    width: 100%;
    border-radius: 10px;
}
/*Fim da Pagina sobre*/

/*Pagina serviço*/
.servicos h3{
    text-align: center;
}

.servicos .container > p{
    text-align: center;
}

.servicos .rows-cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap:wrap;
}

.servicos .row-card-item{
    background-color: #d3e6fd;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
}

.servicos .row-card-item:hover{
    background-color: #4f9cf9;
}

.servicos .row-card-item:hover p{
    color:white;
}

.servicos .row-card-item p.nome-servico{
    margin: 5px 0;
    transition: 0.3s;
}

.servicos .row-card-item p.descricao-servico{
    transition: 0.3s;
}

.servicos .row-card-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    width: 70px;
    padding: 9px;
}

/*Dados*/
.dados{
   background-color: #d3e6fd; 
}

.dados .container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dados .dados-item{
    text-align: center;
    margin: 15px;
    color:#000000be;
}

.dados .dados-tem img{
    background-color: #4f9cf9;
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80px;
}

.dados .dados-item p{
    font-size: 18px;
}

.dados .dados-item p strong{
    font-size: 28px;
}
/*Fim Dados*/

/* Fim da Pagina serviço*/

/*Pagina de Contato*/
.contato-info{
    display:flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contato-info .left-side{
    width: 50%;
    padding: 30px;
    background-color:#4f9cf9;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}

.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contato-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color:white;
}

.contato-info .left-side p{
    font-size: 17px;
    color: white;
}

.contato-info .rigth-side{
    width: 50%;
}

.contato-info .rigth-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #f1f1f1;
    color:#212121;
    font-weight: lighter;
}

.contato-info .rigth-side input:focus,
.contato-info .rigth-side textarea:focus{
    border-color: #4f9cf9;
}

.contato-info .rigth-side textarea{
    border: 1px solid #f1f1f1;
    color: #212121;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    resize:none ;
}

.contato-info .rigth-side button{
    border:none;
}

/*Fim da Pagina de Contato*/

@media(max-width:830px){
        /* Menu mobile*/
       .ul{
            position: fixed;
            top:0;
            left: 0;
            background:#184b88;
            width: 100%;
            height: 100%;
            flex-direction: column;
            align-items: center;
            clip-path: circle(0% at 100% 0);
            transition: 0.7s;
        }
        .ul.open{
            clip-path: circle(139.2% at 99% 1%);
        }   
        .ul a{
            margin: 10px 0;
            font-size: 16px;
        }
         nav .menu-icon{
            display: block;
        }

        nav .close-icon{
            display:block;
            position: absolute;
            top:46px;
            right: 28px;
        }

        .logo {
            img {
                width: 100px;
                height: 100px;
                object-fit: contain;
                color: transparent;
                display: flex;
              }
        }
    /*Pagina home responsivel*/
    .faca-mais .faca-mais-texxt{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }
    .faca-mais .container{
        flex-direction: column;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 48px;
    }
    .faca-mais .faca-mais-text,
    .faca-mais .faca-mais-img{
        width: 100%;
    }

    /*Banner responsivo*/
    .banner .banner-text{
        padding: 0;
        margin:80px;
    }
    .banner .banner-text h1{
        font-size: 80px;
    }
    .banner .banner-text p{
        font-size: 15px;
    }
    .depoimentos .cards-item{
        width: 100%;
    }

    /*Pagina sobre responsivo*/
    .sobre .container{
        flex-direction: column-reverse;
    }
    .sobre .sobre-img,
    .sobre .sobre-text{
        width: 100%;
    }
    .sobre .sobre-text{
        margin-top: 40px;
    }

    /*Pagina contato responsivo*/
    .contato .contato-info{
        flex-direction: column-reverse;
    }
    .contato-info .rigth-side,
    .contato-info .left-side{
        width: 100%; 
    }
    .contato-info .rigth-side{
        margin-bottom: 30px;
    }
}
@media(max-width:500px){
    .banner .banner-text h1{
        font-size: 50px;
    }
    .faca-mais .faca-mais-text h3{
        font-size: 40px;
    }
}

.cadastro.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Página login */

.login-box {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: transparent;
   border: 2px solid rgba(255, 255, 255, .5);
   position: relative;
   width: 400px;
   height: 450px;
   border-radius: 20px;
   backdrop-filter: blur(25px);
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: 5px;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.remember-forgot {
    margin: -15px 0 15px;
    color: #fff;
    font-size: .9em;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    margin: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    background: #4f9cf9;
    border-radius: 40px;
    font-size: 1em;
    font-weight: 500;
    color: #fff;
}

.register-link {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}

@media (max-width: 360px) {
    .login-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;
    }

    .input-box {
        width: 290px;
    }
}


/* Usuario logado */


/* Ajustes para a seção de Agendar Serviço */
.faca-mais-text {
    text-align: center;
    margin: 2rem 0;
  }
  
  .faca-mais-text h3 {
    font-size: 24px;
    margin-bottom: 1rem;
    color: #333;
  }
  
  #servicos {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1.5rem;
    max-width: 400px;
    margin: 0 auto; /* Centraliza o card */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #f9f9f9;
  }
  
  #servicos label {
    display: block;
    font-size: 160%;
    margin-bottom: 0.5rem;
    color: #555;
    text-align: left;
  }
  
  #servicos input[type="date"],
  #servicos select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  #servicos button {
    width: 100%;
    padding: 0.75rem;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #servicos button:hover {
    background-color: #45a049;
  }
  

  /* Estilizando o select */
#servico, #horario {
    font-size: 16px; /* Tamanho da fonte do select */
    padding: 8px;
    border-radius: 4px;
    /* border: 1px solid #ccc; */
    color: white;
  }
  
  /* Estilizando as opções dentro do select */
  #servico option, #horario option {
    font-size: 14px; /* Tamanho da fonte das opções */
    padding: 8px;
  }
  

  #pcadastro {
    color: white;
  }

  .input-box-agendamento {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box-agendamento label {
    position: absolute;
    top: -15px;
    left: 25px;
    font-size: 0.8em;
    color: #fff;
    pointer-events: none;
    z-index: 2;
    background: rgba(0,0,0,0.3);
    padding: 0 5px;
}

.input-box-agendamento select,
.input-box-agendamento input {
    width: 100%;
    height: 50px;
    background: transparent !important;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-box-agendamento select::-ms-expand {
    display: none;
}

.input-box-agendamento .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
    z-index: 1;
}